{
    "compilerOptions": {
        "outDir": "./js/",
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "traceResolution": false,
        "lib": ["es6", "es2017.object", "dom"],
        "strict": true,
        "allowJs": false,
        "noImplicitAny": true,
        "inlineSourceMap": true,
        "inlineSources": true,
    },
    "include": [
        "src/client",
        "src/shared"
    ]
}
