// this typescript configuration is shared by all builds and visual studio code
{
    "extends": "./tsconfig.json",

    "compilerOptions": {
        "target": "es2020",
        "module": "es6",
        "esModuleInterop": true,
        "plugins": [
            {
                "transform": "./m13-es-transformer.ts",
                "after": true,
            }
        ],
    },
    "include": [
        "src/client/workflow.ts",
        // "src/client/views/**/*.ts",
        // "src/client/views/**/*.tsx",
        // "src/shared/*.ts",
        "test/unit/figures/*.spec.ts",
        "test/unit/figuretools/pentool.spec.ts",
        "test/unit/figuretools/arrangetool.spec.ts",
        "test/unit/figuretools/edittool.spec.ts",
        "test/unit/geometry/nearestPointOnCurve.spec.ts",
        "test/unit/geometry/pointInPolygon.spec.ts",
        "test/unit/util/color.spec.ts",
    ]
}
