{
	"version": "2.0.0",
	"tasks": [
        {
          "label": "karma:start",
          "type": "shell",
          "isBackground": true,
          "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "new"
          },
          "command": "./node_modules/.bin/karma start --singleRun=false --autoWatch=true config/karma.conf.js",
    
          // This task is run before some debug tasks.
          // Problem is, it's a watch script, and since it never exits, VSCode
          // complains. All this is needed so VSCode just lets it run.
          "problemMatcher": [
            {
              "pattern": [
                {
                  "regexp": ".",
                  "file": 1,
                  "location": 2,
                  "message": 3
                }
              ],
              "background": {
                "activeOnStart": true,
                "beginsPattern": "Generating bundle for",
                "endsPattern": "No captured browser",
              }
            }
          ]
        },
		{
			"label": "tasks:terminate",
			"command": "echo ${input:terminate}",
			"type": "shell",
			"problemMatcher": []
		}
	],
	"inputs": [
		{
			"id": "terminate",
			"type": "command",
			"command": "workbench.action.tasks.terminate",
			"args": "terminateAll"
		}
	]  
}